:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --title-color: #FFFFFF;
    --logo-color: #000000;
    --button-portfolio-bg: #F5F4FA;
    --primary-background-color: #E5E5E5;
    --secondary-background-color: #2F303A;
}

.header-link.current {
    color: var(--accent-color);
}

body {
    font-family: 'Roboto' , sans-serif;
    font-size: 14px;
    color: var(--secondary-text-color);
    background: var(--title-color);
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header-accent,
.header-logo { 
        font-family: "Raleway" , sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
         letter-spacing: 0.03em;
        color: var(--accent-color);
}
 /* -----------HEADER --------------*/
.header-logo {
     color: var(--logo-color);
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.header-list { 
    display:flex;
    margin-left: 93px;}

.header-nav { 
    display: flex;
    align-items: center;

}


.header-item { 
    margin-right: 50px;
}

.header-item:last-child { 
    margin-right: 0;}

.header-logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.header-adress { 
    display: flex;
    margin-left: auto;}

.header-adress .item + .item {
    margin-left: 50px;
}


.header-link {
    position: relative;
    display: block;
     padding-top: 32px;
     padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}

.header-link.currents::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    left: 0;
    bottom:0;
}




.header-tel,
.header-mail {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header-symbol {
    fill: currentColor;
    margin-right: 10px;
}

.header-tel:hover,
.header-tel:focus,
.header-mail:hover,
.header-mail:focus {
    color: var(--accent-color);
}
/* -----------SECTION HERO------------- */
.hero {
    background: var(--secondary-background-color);
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center; 
    margin-left: auto;
        margin-right: auto;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
        url(../img/img-hero.jpg);       
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.hero-title {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-color);
}

.hero-button {
    border-color: transparent;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    margin: 0 auto;
    letter-spacing: 0.06em;
    color: var(--title-color);
    background-color: var(--accent-color);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    color: var(--title-color);
    background-color: var(--accent-color);}

/* ---------SECTION 1 ПРЕИМУЩЕСТВА---------- */

.description-list { 
    display: flex;
}

.description-item {
    display: block;
    width: 270px;
    margin-right: 30px;
}

.description-item:last-child {
    margin-right: 0;
}

.dexcription-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background: #F5F4FA;
        border-radius: 4px;
        margin-bottom: 30px;
}

.description-icon {
    width: 70px;
    height: 70px;
}

.description-title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color); 
    }

.description-text {
    margin-top: 10px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
 }

/* -------SECTION 2 EXAMPLES OF WORKS about-- */

.about {
    padding-top: 0;
}

.about-examples {
    display: flex;
    flex-wrap: wrap;
}

.about-item {
    position: relative;
    display: block;
    width: 370px;
    margin-right: 30px;
}

.about-item:last-child { 
    margin-right: 0;

}

.about-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.about-box {
    position: absolute;
    display: flex;
    bottom: 0;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-color: rgba(47, 48, 58, 0.8);
}

.about-text {
line-height: 100%;
align-items: center;
vertical-align: top;
color: var(--title-color);
font-weight: 700;


}

/* ------SECTION 3 Photo people (team)------- */

.team { 
    background-color: var(--button-portfolio-bg);

}

.team-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
     text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.team-person {
    display: flex;
    flex-wrap: wrap;
}

.team-item {
    display: block;
    width: 270px;
    margin-right: 30px;
    background-color: var(--title-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item:last-child {
    margin-right: 0;
}

.team-container {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.team-text {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.team-networks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin: 0;
    
}

.team-list:not(:last-child) {
    margin-right: 10px;
}

.team-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    background-color: transparent;
    border-radius: 50%;
    color: #AFB1B8;
    transition: background-color  250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.team-icon {
    width: 20px;
    height: 20px;
    fill:currentColor ;
    
}

.team-link:hover,
.team-link:focus {
    background-color: var(--accent-color);
    
    color: var(--title-color);
}




img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* ----------Section 4 Clients----------- */

.clients-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        
}

.clients-title {
    padding: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.clients-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    
}

.clients-link {
    display: inline-block;
    height: 92px;
        width: 170px;
        text-align: center;
        padding-top: 16px;
        padding-bottom: 16px;
        border: 1px solid #AFB1B8;
        border-radius: 4px;
        color: #AFB1B8;
        transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                     color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-box:last-child {
    margin-right: 0;
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}
.clients-symbol {
    width: 106px;
    height: 60px;
    fill: currentColor;
}




/* ------FOOTER---------- */

.footer { 
    background-color:
     var(--secondary-background-color);
     padding-top: 60px;
     padding-bottom: 60px;
}

.container-footer {
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}

.footer-address {
    margin-right: 70px;
}
.footer-logo-accent {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.footer-logo-accent:focus,
.footer-logo-accent:hover { 
    color: var(--accent-color);
}

.footer-link {
    display: inline-block;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-color);
}

.footer-mail-info,
.footer-tel-info {
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail-info:hover,
.footer-mail-info:focus,
.footer-tel-info:hover,
.footer-tel-info:focus {
    color: var(--accent-color);
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}


.footter-list-text,
.footer-mail-info,
.footer-tel-info
 {  
    font-family: inherit;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--title-color);
}



.footer-welcome {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
}

.footer-icons {
    display: flex;
}

.footer-note {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color  250ms cubic-bezier(0.4, 0, 0.2, 1),
                 border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-links {
    display: flex;
    margin-right: 10px;
}

.footer-links:last-child {
    margin-right: 0;
}

.footer-icon {
    width: 20px ;
    height: 20px;
    fill: var(--title-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.footer-icon:hover,
.footer-icon:focus {
    fill: var(--title-color)
}

.footer-links:hover,
.footer-links:focus {
    background-color: var(--accent-color);
    border-radius: 50%;
}

.online-section {
    margin-left: auto;
}

.online-text {
    font-weight: 700;
    line-height: 1.14;
    color: var(--title-color);
    margin-bottom: 20px;
    text-transform: uppercase;
}

.online-button {
    display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-left: 12px;
        text-align: center;
        letter-spacing: 0.06em;
        width: 200px;
        min-height: 50px;
        border-width: 0;
        border-radius: 4px;
        padding: 10px 28px;
        cursor: pointer;

        background: var(--accent-color);
            color: var(--title-color);
            font-weight: 700;
            font-size: 16px;
            line-height: 1.88;
}

.online-button:hover,
.online-button:focus {
    background-color: var(--accent-color);
    color: var(--title-color);
}

.online-icon {
    margin-left: 10px;
    width: 24px;
    height: 24px;
    fill: var(--title-color);
}

.online-input {
    width: 358px;
    height: 50px;
    padding: 15px 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    font-style: Rregular;
     font-size: 16px;
      line-height: 20px;
      text-align: left; 
      vertical-align: center;
       letter-spacing: 3%;
       color: rgba(255, 255, 255, 0.6);
    outline: none;
    background-color: #2F303A;

}

.online-input:focus {
    border-color: var(--accent-color);
}


/*------ Portfolio.html ---------*/

.portfolio-list { 
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin-bottom: 50px;
}

.portfolio-list .item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-button {
    padding: 6px 22px;
    border-radius: 4px;
    display: inline-block;
    border-color: transparent;
    min-width: 73px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background: var(--button-portfolio-bg);
    cursor: pointer;
    transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--title-color);
    background-color: var(--accent-color);
}

.portfolio-choice { 
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}

.portfolio-item { 
     display: flex;
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
  
}

.portfolio-link { 
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
     0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
}


.portfolio-foto {
    position: relative;
    overflow: hidden;
}


.portfolio-item:hover .portfolio-paragraf {
    transform: translateY(0);
   
}

.portfolio-paragraf {
    position: absolute;
     top: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.55;
    vertical-align: top;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--title-color);
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 /* transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */




.portfolio-container {
    padding: 20px 20px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.portfolio-item:nth-last-child(-n+3) { 
    margin-bottom: 0;

}

.portfolio-item:nth-child(3n) { 
    margin-right: 0;

}

.portfolio-link {
    text-decoration: none;
}

.portfolio-name {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

/* ---------------BAckdrop Modal------------------ */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms, visibility 250ms;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 528px;
    min-height: 581px;
    background-color: var(--title-color);
    border: 1px solid var(--title-color);
    border-radius: 3px;
    padding: 40px;
    
}


.modal-button {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border:  1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--title-color);
    margin-top: 8px;
    margin-right: 8px;
}

.modal-svg {
width: 18px;
height: 18px;
fill: #000000;
cursor: pointer;
}

.modal-svg:hover,
.modal-svg:focus {
    fill:var(--accent-color);
}

.modal-title {
    font-size: 20px;
    font-weight: 700;
     line-height: 23px;
       text-align: center;
        vertical-align: top;
         letter-spacing: 3%;
         color: var(--primary-text-color);
         margin-bottom: 12px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-field {
    margin-bottom: 10px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 30px; 
    outline: none;
    cursor: pointer;   
}

.modal-input:focus,
 .modal-input:hover {
    border-color: var(--accent-color);
}

.input-wrap { position: relative;
}

.modal-input:focus + .modal-icon {
    fill: var(--accent-color);
}

.modal-input:hover + .modal-icon {
    fill: var(--accent-color);
}

.modal-icon {
    position: absolute;
    width: 18px;
    height: 18px;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}

.modal-label {
    font-size: 12px;
        line-height: 14px;
        text-align: left;
        vertical-align: top;
        letter-spacing: 1%;
        color: var(--secondary-text-color);
       
}

.modal-text {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    margin-top: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    margin-bottom: 20px;
    outline: none;
    color: rgba(117, 117, 117, 0.5);
    cursor: pointer;
}

.modal-text:focus,
 .modal-text:hover {
    border-color: var(--accent-color);
}


.modal-fieldset {
    margin-bottom: 30px;
    
}

/* ---------------------------- */


.check-text {
    font-size: 14px;
    line-height: 1.46;
    color: var(--secondary-text-color);
    display: flex;
}


.check-text::before {
    content: "";
    width: 16px;
    height: 15px;
    border: 2px solid var(--primary-text-color);
    border-radius: 3px;
    margin-right: 8px;
   
}

.modal-fields {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-check:checked + .check-text::before {
    background-color: var(--accent-color);
    background-image: url(../img/svg-image/svg6/vector.svg);
    border: none;
    background-repeat: no-repeat;
    background-position: center;}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.check-link {
    line-height: 1.46;
    color: var(--accent-color);
}

.modal-buttons {
    
     width: 200px;
     height: 50px;
     margin: 0 auto;
    font-weight: 700;
     font-size:  16px;
      line-height: 1.87;
       letter-spacing: 0.06em;
        align-items: center;
        cursor: pointer;
        color: var(--title-color);
        background-color: var(--accent-color);
        border: transparent;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.modal-buttons:hover,
.modal-buttons:focus {
    color: var(--title-color);
        background-color: var(--accent-color);
}
